<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="NewsFeedApp" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="QIp-xI-CqJ" id="iUa-vF-BhK"/>
                <outlet property="passwordTextField" destination="1Ay-Pc-PM5" id="ufG-qa-Yeu"/>
                <outlet property="userNameTextField" destination="Kl9-aG-suz" id="fij-ZD-0TA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconNewUser" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-GR-P0F">
                    <rect key="frame" x="57" y="118" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="6uU-m3-iCV"/>
                        <constraint firstAttribute="height" constant="300" id="dVL-vF-btS"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kl9-aG-suz">
                    <rect key="frame" x="40" y="453" width="334" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="K6x-74-aSP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-Pc-PM5">
                    <rect key="frame" x="40" y="508" width="334" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="JPH-Us-Z2W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="go" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-B8-fHZ">
                    <rect key="frame" x="40" y="563" width="334" height="35"/>
                    <color key="backgroundColor" red="0.03278831611" green="0.53756490379999999" blue="0.31157875639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="GXl-en-mgc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="add">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addNewUserAction:" destination="-1" eventType="touchUpInside" id="nEk-ch-S3f"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCx-OA-Kyj">
                    <rect key="frame" x="0.0" y="44" width="70" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="P2B-vo-fzD"/>
                        <constraint firstAttribute="height" constant="35" id="eJk-Jb-RV2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="MuP-Mw-GyM"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIp-xI-CqJ">
                    <rect key="frame" x="40" y="438" width="334" height="5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="sJV-Ni-n1F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.4169645475" blue="0.81563652890000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="WjW-B8-fHZ" firstAttribute="trailing" secondItem="1Ay-Pc-PM5" secondAttribute="trailing" id="24b-np-KMS"/>
                <constraint firstItem="WjW-B8-fHZ" firstAttribute="top" secondItem="1Ay-Pc-PM5" secondAttribute="bottom" constant="20" id="4Cd-G8-zse"/>
                <constraint firstItem="1Ay-Pc-PM5" firstAttribute="top" secondItem="Kl9-aG-suz" secondAttribute="bottom" constant="20" id="5I7-T3-fFF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Kl9-aG-suz" secondAttribute="trailing" constant="40" id="5nh-h0-dLk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QIp-xI-CqJ" secondAttribute="trailing" constant="40" id="7NM-rU-OrN"/>
                <constraint firstItem="Kl9-aG-suz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="JuQ-qa-olB"/>
                <constraint firstItem="WjW-B8-fHZ" firstAttribute="leading" secondItem="1Ay-Pc-PM5" secondAttribute="leading" id="N2O-EY-F3j"/>
                <constraint firstItem="vCx-OA-Kyj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uni-OP-YFx"/>
                <constraint firstItem="ee8-GR-P0F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ftx-Nv-v3q"/>
                <constraint firstItem="ee8-GR-P0F" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-180" id="hiK-I3-zka"/>
                <constraint firstItem="1Ay-Pc-PM5" firstAttribute="leading" secondItem="Kl9-aG-suz" secondAttribute="leading" id="iWk-20-55b"/>
                <constraint firstItem="Kl9-aG-suz" firstAttribute="top" secondItem="QIp-xI-CqJ" secondAttribute="bottom" constant="10" id="qlB-g3-SPL"/>
                <constraint firstItem="QIp-xI-CqJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="qxM-eP-SF6"/>
                <constraint firstItem="1Ay-Pc-PM5" firstAttribute="trailing" secondItem="Kl9-aG-suz" secondAttribute="trailing" id="vQx-8m-2XV"/>
                <constraint firstItem="vCx-OA-Kyj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vTG-uJ-AZa"/>
                <constraint firstItem="QIp-xI-CqJ" firstAttribute="top" secondItem="ee8-GR-P0F" secondAttribute="bottom" constant="20" id="zrk-62-Mom"/>
            </constraints>
            <point key="canvasLocation" x="132" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="iconNewUser" width="512" height="512"/>
    </resources>
</document>
