<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthorizationViewController" customModule="NewsFeedApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="u26-hZ-T9L">
                    <rect key="frame" x="40" y="123" width="334" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="BHE-bC-4FI"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-Yg-Rhf">
                    <rect key="frame" x="40" y="513" width="334" height="40"/>
                    <color key="backgroundColor" red="0.032788316109919786" green="0.53756490379872957" blue="0.31157875637965293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="dC6-nw-E6x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInAction:" destination="-1" eventType="touchUpInside" id="UeI-Vb-fvx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWS-9I-wdO">
                    <rect key="frame" x="40" y="573" width="334" height="40"/>
                    <color key="backgroundColor" red="0.55383308487709115" green="0.45934585320488508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Tjj-fo-qPq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Registration">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signUpAction:" destination="-1" eventType="touchUpInside" id="esq-cx-9ZM"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.18794606480000001" green="0.44575003759999998" blue="0.72492418390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="fsK-Yg-Rhf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="113-re-BkN"/>
                <constraint firstItem="CWS-9I-wdO" firstAttribute="top" secondItem="fsK-Yg-Rhf" secondAttribute="bottom" constant="20" id="1Pl-ff-Tjw"/>
                <constraint firstItem="fsK-Yg-Rhf" firstAttribute="top" secondItem="u26-hZ-T9L" secondAttribute="bottom" constant="40" id="6i5-jD-oL8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u26-hZ-T9L" secondAttribute="trailing" constant="40" id="GJy-d9-eLh"/>
                <constraint firstItem="u26-hZ-T9L" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="K06-ad-M5a"/>
                <constraint firstItem="u26-hZ-T9L" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-150" id="eEa-lB-nRx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fsK-Yg-Rhf" secondAttribute="trailing" constant="40" id="iYe-p3-2HK"/>
                <constraint firstItem="CWS-9I-wdO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="la2-1g-2B8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CWS-9I-wdO" secondAttribute="trailing" constant="40" id="ybA-O7-0v6"/>
            </constraints>
            <point key="canvasLocation" x="132" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="imageLaunch" width="364" height="367"/>
    </resources>
</document>
